<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Cydia Package Depiction</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0">



        <link rel="stylesheet" href="css/style.css">




  </head>

  <body>

    <body class="depiction">
  <header>
    <h1>Example Repo!</h1>
  </header>
  <main id="content" role="main">
    <ul>
      <li>
      <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https%3A%2F%2Fusername.github.io">Add to Cydia</a>
      </li>
    </ul>
    <p class="footer">Report issues to /u/reddditusername.</p>
  </main>
</body>

        <script src="js/index.js"></script>




  </body>
</html>
