<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Cydia Package Depiction</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0">



        <link rel="stylesheet" href="css/style.css">




  </head>

  <body>

    <body class="depiction">
  <header>
    <h1>Cydia Package</h1>
  </header>
  <main id="content" role="main">
    <ul>
      <li>
        This is a descriptive text box. Put your description in here.</p>
      </li>
      <li>
        This is another box of text. You can put what ever info you want in here.
      </li>
    </ul>
    <h2 id="in-this-version">In this version</h2>
    <ul>
      <li>
        <p>1.0</p><br>

        <p>- New option for respring logo.</p>
          <p>- Fixed really big calender date.</p>
          <p>- Added Safari icon.</p>
          <p>- Added Mail icon.</p>
          <p>- Added Music icon.</p>
          <p>- Added FaceTime icon.</p>
          <p>- Fixed Depiction.</p>
      </li>
    </ul>
    <h2 id="known-issues">Known&nbsp;Issues</h2>
    <ul>
      <li>No current issues.</li>
    </ul>
    <p class="footer">Report issues to /u/redditusername.</p>
  </main>
</body>

        <script src="js/index.js"></script>




  </body>
</html>
